; -------------------------------------
; BASIC
; -------------------------------------
memory_limit = 4096M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 4096M
post_max_size = 4096M
date.timezone = "Asia/Kolkata"

; -------------------------------------
; OPCACHE
; -------------------------------------
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=128
opcache.max_accelerated_files=50000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.jit=1255
opcache.jit_buffer_size=256M

; -------------------------------------
; REALPATH CACHE
; -------------------------------------
realpath_cache_size=4096K
realpath_cache_ttl=600
