user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 4096; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  server {
    listen 80;
    server_name _;

    root /var/www/html;

    # serve static files directly
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2?|ttf|svg|eot|otf)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      try_files $uri $uri/ =404;
    }

    # REST and WP routes -> index.php
    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 300;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_connect_timeout 60;
    }

    # Deny access to sensitive files
    location ~* /(?:wp-config.php|readme.html|license.txt) {
      deny all;
      return 404;
    }

    # Healthcheck endpoint to check app readiness
    location = /healthz {
      access_log off;
      return 200 'ok';
    }
  }
}
