# Dockerfile.wp
FROM php:8.2-fpm-alpine

# Install system deps (NO NGINX HERE)
RUN apk add --no-cache \
    bash \
    git \
    curl \
    libzip-dev \
    oniguruma-dev \
    icu-dev \
    mariadb-client \
    zlib-dev \
    openssh-client \
    build-base

# PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring intl exif pcntl zip opcache

# Install Composer & WP-CLI
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
 && curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
 && chmod +x wp-cli.phar \
 && mv wp-cli.phar /usr/local/bin/wp

# Working directory
WORKDIR /var/www/html

# Copy PHP config
COPY php/php.ini /usr/local/etc/php/php.ini

# Create www user
RUN addgroup -g 1000 www && adduser -u 1000 -G www -s /bin/bash -D www
RUN chown -R www:www /var/www || true

# Expose PHP-FPM port
EXPOSE 9000

CMD ["php-fpm"]
